<!-- GitHub Actions test final -->
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Aaron Janusitis</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- 
<link rel="stylesheet" href="https://resume-janusitis-ca.s3.amazonaws.com/resume.css">
-->
<link rel="stylesheet" href="./resume.css">
<style>
</style>
<script src="https://resume-janusitis-ca.s3.amazonaws.com/resume.js"></script>
<body>
    <div id="counter"></div>
    <div class="resume">
        <br><br>
        <h1>Aaron Janusitis</h1>
        <h2>aaronjanusitis@gmail.com &#8226; (905) 441-3093 &#8226; Greater Toronto Area</h2>
        <br>
        <div class="section-title">Skills</div>
        <hr>
        <div class="it-skills">
            <p class="head">IT Skills:</p>
            <ul>
                <li>Drawing</li>
                <li>Photography</li>
                <li>Design</li>
                <li>Programming</li>
                <li>Computer Science</li>
            </ul>
        </div>
        <div class="other-skills">
            <p class="head">Other Skills:</p>
            <ul>
                <li>Web Design with HTML & CSS</li>
                <li>Customer service</li>
                <li>responsible and ethical</li>
            </ul>
        </div>
        <div class="section-title">Work Experience</div>
        <hr>
        <div class="employer">
            <div class="work-title">
                <p class="head">Ninepoint Partners</p>
                <p class="head">May 2021 - Present</p>
            </div>
            <div class="work-subtitle">
                <p class="head">IT Administrator</p>
                <p class="head">Toronto, ON</p>
            </div>
            <ul>
                <li>Managing Cloud services in AWS and GCP such as EC2, Elastic Beanstalk, Lambda, Route53, S3, and VPC for day-to-day operations of the firm. Includes management of our cloud-based VDI environment, Frame </li>
                <li>Administration of various services such as JAMS automation, ADDS/Group Policy, DNS, DHCP, and PaperCut print server</li>
                <li>Network upgrade during office renos which included setting up a new Meraki switch stack and provisioning Palo Alto VM series firewalls running in Equinix Network Edge</li>
            </ul>
        </div>
        <div class="employer">
            <div class="work-title">
                <p class="head">Oshawa Clinic Group</p>
                <p class="head">July 2019 - May 2021</p>
            </div>
            <div class="work-subtitle">
                <p class="head">IT Support</p>
                <p class="head">Oshawa, ON</p>
            </div>
            <ul>
                <li>Managing Cloud services in AWS and GCP such as EC2, Elastic Beanstalk, Lambda, Route53, S3, and VPC for day-to-day operations of the firm. Includes management of our cloud-based VDI environment, Frame </li>
                <li>Administration of various services such as JAMS automation, ADDS/Group Policy, DNS, DHCP, and PaperCut print server</li>
                <li>Network upgrade during office renos which included setting up a new Meraki switch stack and provisioning Palo Alto VM series firewalls running in Equinix Network Edge</li>
            </ul>
        </div>
        <div class="employer">
            <div class="work-title">
                <p class="head">Community Living Oshawa/Clarington</p>
                <p class="head">April 2019</p>
            </div>
            <div class="work-subtitle">
                <p class="head">IT Field Placement</p>
                <p class="head">Oshawa, ON</p>
            </div>
            <ul>
                <li>Managing Cloud services in AWS and GCP such as EC2, Elastic Beanstalk, Lambda, Route53, S3, and VPC for day-to-day operations of the firm. Includes management of our cloud-based VDI environment, Frame </li>
                <li>Administration of various services such as JAMS automation, ADDS/Group Policy, DNS, DHCP, and PaperCut print server</li>
                <li>Network upgrade during office renos which included setting up a new Meraki switch stack and provisioning Palo Alto VM series firewalls running in Equinix Network Edge</li>
            </ul>
        </div>
        <div class="employer">
            <div class="work-title">
                <p class="head">Municipality of Clarington</p>
                <p class="head">May - August 2017 & 2018</p>
            </div>
            <div class="work-subtitle">
                <p class="head">IT Summer Student</p>
                <p class="head">Bowmanville, ON</p>
            </div>
            <ul>
                <li>Managing Cloud services in AWS and GCP such as EC2, Elastic Beanstalk, Lambda, Route53, S3, and VPC for day-to-day operations of the firm. Includes management of our cloud-based VDI environment, Frame </li>
                <li>Administration of various services such as JAMS automation, ADDS/Group Policy, DNS, DHCP, and PaperCut print server</li>
                <li>Network upgrade during office renos which included setting up a new Meraki switch stack and provisioning Palo Alto VM series firewalls running in Equinix Network Edge</li>
            </ul>
        </div>
        <div class="section-title">Education & Certifications</div>
        <hr>
        <div class="work-title">
            <p class="head">Durham College</p>
            <p class="head">April 2019</p>
        </div>
        <div class="work-subtitle">
            <p class="head">Advanced Diploma with honours, Computer Systems Technology</p>
            <p class="head">Oshawa, ON</p>
        </div>
        <div class="work-title">
            <p class="head">AWS SysOps Administrator Associate</p>
            <p class="head">June 2024</p>
        </div>
        <div class="work-title">
            <p class="head">AWS Solutions Architect Associate</p>
            <p class="head">March 2022</p>
        </div>
        <div class="work-title">
            <p class="head">Cisco Certified Network Associate Routing & Switching (CCNA)</p>
            <p class="head">January 2020</p>
        </div>
        <div class="work-title">
            <p class="head">Microsoft Azure Fundamentals</p>
            <p class="head">November 2020</p>
        </div>
    </div>
</body>
</html>